<!doctype html>
<html>
<head>
	<title>Simple Unwrapper</title>
	<meta charset='utf-8'>
	<style>
	*{
		margin:0;
		padding:0;
		box-sizing:border-box;
	}
	body{
		margin: 20px 0;
	}
	h1{
		margin-bottom:25px;
		text-align:center;
	}
	p{
		max-width:450px;
		margin:0 auto 10px;
	}
	div#div{
		margin:50px auto;
		width:300px;
	}
	div#inputs{
		text-align:center;
		padding:10px;
	}
	div.div{
		background:#ccc;
		padding:20px;
		display:inline-block;
		border:1px solid #2d2d2d;
		margin:20px;
	}
	.wrapped{
		padding:2px;
		display:inline-block;
		border:2px solid red;
	}
	input[type=button]{
		padding:5px;
	}
	</style>
	<script src='simpUnwrap.js'></script>
</head>
<body>
	<h1>Simple Unwrapper</h1>
	<p>simpUnwrap is a simple unwrapper function on Vanilla JS.</p>
	<p>Push a button and see what happens.</p>
	<div id='div'>
		<div id='inputs'>
			<input type='button' value='unwrap all elements' onclick="simpUnwrap('div.wrapped','div.div','div#div')">
		</div>
		<div class='wrapped'>
			<div class='div'>1</div>
			<div class='div'>2</div>
		</div>
		<div class='wrapped'>
			<div class='div'>3</div>
			<div class='div'>4</div>
		</div>
		<div class='wrapped'>
			<div class='div'>5</div>
			<div class='div'>6</div>
			<div class='div'>7</div>
		</div>
	</div>
	<p>project on <a href='https://github.com/EmgrtE/simpUnwrap'>GitHub</a></p>
</body>
</html>
